prototype/r2rotx8/r2rotx8Screens/Inicio.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:System_Windows_Controls_Primitives="clr-namespace:System.Windows.Controls.Primitives;assembly=System.Windows.Controls"
	xmlns:pc="http://schemas.microsoft.com/prototyping/2010/controls" xmlns:ed="http://schemas.microsoft.com/expression/2010/drawing"
	mc:Ignorable="d"
	x:Class="ar2rotx8Screens.Screen_1"
	Width="1000" Height="800">

	<Grid x:Name="LayoutRoot" Background="White">
		<TextBox Margin="193,165,273,0" Style="{StaticResource TextBox-Sketch}" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Height="33"/>
		<TextBlock HorizontalAlignment="Stretch" Margin="193,61,194,0" Style="{StaticResource SubtitleCenter-Sketch}" TextWrapping="Wrap" Text="Sistema gestor de convenios" VerticalAlignment="Top" Height="98" FontSize="48"/>
		<Button Content="Buscar" HorizontalAlignment="Right" Margin="0,168,194,0" Style="{StaticResource Button-Sketch}" VerticalAlignment="Top" Width="75"/>
		<Button Content="Nuevo &#xa;convenio" Margin="193,232,0,0" Style="{StaticResource Button-Sketch}" Height="101" VerticalAlignment="Top" HorizontalAlignment="Left" Width="300"/>
		<Button Content="Visualizar&#xd;&#xa;Convenio" Margin="193,347,0,352" Style="{StaticResource Button-Sketch}" HorizontalAlignment="Left" Width="300"/>
		<Button Content="Revisión Previa&#xd;&#xa;Requisitos&#xd;&#xa;(documentación)" Margin="0,232,194,0" Style="{StaticResource Button-Sketch}" Height="102" VerticalAlignment="Top" HorizontalAlignment="Right" Width="300"/>
		<Button Content="Estadísticas" Margin="0,348,194,352" Style="{StaticResource Button-Sketch}" HorizontalAlignment="Right" Width="300"/>
		<Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="45" Margin="218,250,0,0" Stroke="Black" VerticalAlignment="Top" Width="45"/>
		<Ellipse Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="29" Margin="244,266,0,0" Stroke="Black" VerticalAlignment="Top" Width="29"/>
		<ed:RegularPolygon Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="37" InnerRadius="1" Margin="218,272,0,0" PointCount="3" Stretch="Fill" Stroke="Black" UseLayoutRounding="False" VerticalAlignment="Top" Width="45" RenderTransformOrigin="0.533,1.514"/>
		<Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Margin="218,368,0,387" Stroke="Black" Width="45"/>
		<Ellipse Fill="#FFF4F4F5" HorizontalAlignment="Left" Margin="244,384,0,387" Stroke="Black" Width="29"/>
		<ed:RegularPolygon Fill="#FFF4F4F5" HorizontalAlignment="Left" InnerRadius="1" Margin="218,390,0,373" PointCount="3" Stretch="Fill" Stroke="Black" UseLayoutRounding="False" Width="45" RenderTransformOrigin="0.533,1.514"/>
		<Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Right" Height="45" Margin="0,250,431,0" Stroke="Black" VerticalAlignment="Top" Width="45"/>
		<Ellipse Fill="#FFF4F4F5" HorizontalAlignment="Right" Height="29" Margin="0,266,421,0" Stroke="Black" VerticalAlignment="Top" Width="29"/>
		<ed:RegularPolygon Fill="#FFF4F4F5" HorizontalAlignment="Right" Height="37" InnerRadius="1" Margin="0,272,431,0" PointCount="3" Stretch="Fill" Stroke="Black" UseLayoutRounding="False" VerticalAlignment="Top" Width="45" RenderTransformOrigin="0.533,1.514"/>
		<Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Right" Margin="0,368,431,387" Stroke="Black" Width="45"/>
		<Ellipse Fill="#FFF4F4F5" HorizontalAlignment="Right" Margin="0,384,421,387" Stroke="Black" Width="29"/>
		<ed:RegularPolygon Fill="#FFF4F4F5" HorizontalAlignment="Right" InnerRadius="1" Margin="0,390,431,373" PointCount="3" Stretch="Fill" Stroke="Black" UseLayoutRounding="False" Width="45" RenderTransformOrigin="0.533,1.514"/>
		<TextBlock HorizontalAlignment="Right" Height="48" Margin="0,111,4,0" Style="{StaticResource TitleCenter-Sketch}" TextWrapping="Wrap" Text="Vencidos" VerticalAlignment="Top" Width="180" Foreground="Red"/>
		<ListBox HorizontalAlignment="Right" Margin="0,163,4,0" Style="{StaticResource ListBox-Sketch}" Width="180" Height="123" VerticalAlignment="Top">
			<ListBoxItem Content="Número: 00765" Height="30" Margin="0" Style="{StaticResource ListBoxItem-Sketch}" />
			<ListBoxItem Content="Escuela: ESCOM" Height="30" Margin="0" Style="{StaticResource ListBoxItem-Sketch}" />
			<ListBoxItem Content="Contraparte: SAT" Height="30" Margin="0" Style="{StaticResource ListBoxItem-Sketch}" />
			<ListBoxItem Content="Monto: $2,000,000.00" Height="30" Margin="0" Style="{StaticResource ListBoxItem-Sketch}"/>
		</ListBox>
		<ListBox HorizontalAlignment="Right" Margin="0,304,4,373" Style="{StaticResource ListBox-Sketch}" Width="180">
			<ListBoxItem Content="Número: 00975" Height="30" Margin="0" Style="{StaticResource ListBoxItem-Sketch}" />
			<ListBoxItem Content="Escuela: ESIQUIE" Height="30" Margin="0" Style="{StaticResource ListBoxItem-Sketch}" />
			<ListBoxItem Content="Contraparte: PEMEX" Height="30" Margin="0" Style="{StaticResource ListBoxItem-Sketch}" />
			<ListBoxItem Content="Monto: $5,400,000.00" Height="30" Margin="0" Style="{StaticResource ListBoxItem-Sketch}"/>
		</ListBox>
		<ListBox HorizontalAlignment="Right" Margin="0,0,4,238" Style="{StaticResource ListBox-Sketch}" Width="180" Height="123" VerticalAlignment="Bottom">
			<ListBoxItem Content="Número: 00257" Height="30" Margin="0" Style="{StaticResource ListBoxItem-Sketch}" />
			<ListBoxItem Content="Escuela: ESIME" Height="30" Margin="0" Style="{StaticResource ListBoxItem-Sketch}" />
			<ListBoxItem Content="Contraparte: FORD" Height="30" Margin="0" Style="{StaticResource ListBoxItem-Sketch}" />
			<ListBoxItem Content="Monto: $800,000.00" Height="30" Margin="0" Style="{StaticResource ListBoxItem-Sketch}"/>
		</ListBox>
		<TextBlock HorizontalAlignment="Left" Height="48" Margin="4,111,0,0" Style="{StaticResource TitleCenter-Sketch}" TextWrapping="Wrap" Text="Pendientes" VerticalAlignment="Top" Width="180" Foreground="#FFFFD200"/>
		<ListBox HorizontalAlignment="Left" Margin="4,163,0,0" Style="{StaticResource ListBox-Sketch}" Width="180" Height="123" VerticalAlignment="Top">
			<ListBoxItem Content="Número: 00765" Height="30" Margin="0" Style="{StaticResource ListBoxItem-Sketch}" />
			<ListBoxItem Content="Escuela: ESCOM" Height="30" Margin="0" Style="{StaticResource ListBoxItem-Sketch}" />
			<ListBoxItem Content="Contraparte: SAT" Height="30" Margin="0" Style="{StaticResource ListBoxItem-Sketch}" />
			<ListBoxItem Content="Monto: $2,000,000.00" Height="30" Margin="0" Style="{StaticResource ListBoxItem-Sketch}"/>
		</ListBox>
		<ListBox HorizontalAlignment="Left" Margin="4,304,0,373" Style="{StaticResource ListBox-Sketch}" Width="180">
			<ListBoxItem Content="Número: 00975" Height="30" Margin="0" Style="{StaticResource ListBoxItem-Sketch}" />
			<ListBoxItem Content="Escuela: ESIQUIE" Height="30" Margin="0" Style="{StaticResource ListBoxItem-Sketch}" />
			<ListBoxItem Content="Contraparte: PEMEX" Height="30" Margin="0" Style="{StaticResource ListBoxItem-Sketch}" />
			<ListBoxItem Content="Monto: $5,400,000.00" Height="30" Margin="0" Style="{StaticResource ListBoxItem-Sketch}"/>
		</ListBox>
		<ListBox HorizontalAlignment="Left" Margin="4,0,0,238" Style="{StaticResource ListBox-Sketch}" Width="180" Height="123" VerticalAlignment="Bottom">
			<ListBoxItem Content="Número: 00257" Height="30" Margin="0" Style="{StaticResource ListBoxItem-Sketch}" />
			<ListBoxItem Content="Escuela: ESIME" Height="30" Margin="0" Style="{StaticResource ListBoxItem-Sketch}" />
			<ListBoxItem Content="Contraparte: FORD" Height="30" Margin="0" Style="{StaticResource ListBoxItem-Sketch}" />
			<ListBoxItem Content="Monto: $800,000.00" Height="30" Margin="0" Style="{StaticResource ListBoxItem-Sketch}"/>
		</ListBox>
		<HyperlinkButton Content="Salir" Height="27" Margin="0,8,8,0" Style="{StaticResource HyperlinkButton-Sketch}" VerticalAlignment="Top" HorizontalAlignment="Right" Width="41"/>
		<HyperlinkButton Content="Preferencias" Height="27" Margin="0,8,53,0" Style="{StaticResource HyperlinkButton-Sketch}" VerticalAlignment="Top" HorizontalAlignment="Right" Width="91"/>
		<HyperlinkButton Content="Inicio" Height="27" Margin="0,8,148,0" Style="{StaticResource HyperlinkButton-Sketch}" VerticalAlignment="Top" HorizontalAlignment="Right" Width="50"/>
		<Button Content="Bitácora" Margin="193,0,0,238" Style="{StaticResource Button-Sketch}" HorizontalAlignment="Left" Width="300" Height="100" VerticalAlignment="Bottom"/>
		<Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Margin="218,0,0,274" Stroke="Black" Width="45" Height="45" VerticalAlignment="Bottom"/>
		<Ellipse Fill="#FFF4F4F5" HorizontalAlignment="Left" Margin="244,0,0,274" Stroke="Black" Width="29" Height="29" VerticalAlignment="Bottom"/>
		<ed:RegularPolygon Fill="#FFF4F4F5" HorizontalAlignment="Left" InnerRadius="1" Margin="218,0,0,260" PointCount="3" Stretch="Fill" Stroke="Black" UseLayoutRounding="False" Width="45" RenderTransformOrigin="0.533,1.514" Height="37" VerticalAlignment="Bottom"/>
		<Button Content="Catálogos" Margin="0,0,194,238" Style="{StaticResource Button-Sketch}" HorizontalAlignment="Right" Width="300" Height="100" VerticalAlignment="Bottom"/>
		<Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Right" Margin="0,0,431,273" Stroke="Black" Width="45" Height="45" VerticalAlignment="Bottom"/>
		<Ellipse Fill="#FFF4F4F5" HorizontalAlignment="Right" Margin="0,0,421,273" Stroke="Black" Width="29" Height="29" VerticalAlignment="Bottom"/>
		<ed:RegularPolygon Fill="#FFF4F4F5" HorizontalAlignment="Right" InnerRadius="1" Margin="0,0,431,259" PointCount="3" Stretch="Fill" Stroke="Black" UseLayoutRounding="False" Width="45" RenderTransformOrigin="0.533,1.514" Height="37" VerticalAlignment="Bottom"/>
	</Grid>
</UserControl>